@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'poppins','sans-serif';
    color: var(--primary-text-color);
}
h1
{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
.h4-p
{
    font-size: 1rem;
    color: var(--secondary-text-color);
}
p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a 
{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

.small-bold-text
{
    font-size: 1rem;
    font-weight: 500;
}

.container
{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    /* border: 1px solid black; */
}
.flex
{
    display: flex;
    align-items: center;
}
.primary-button
{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
}
.primary-button:hover
{
    background-color: var(--accent-color-dark);
}
.secondary-button
{
    border: 0.5px solid var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.secondary-button:hover
{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.top-banner
{
    background-color: #4fb3d4;
    background-image: url('assets/asset\ 32.png');
    background-size: 300px;
    /* background-repeat: no-repeat; */
}
.banner-text
{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav
{
    margin-top: 20px;
    justify-content: space-between;
}

.hover-link
{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover
{
    color: var(--accent-color);
}
.company-logo img{
    width: 200px;

}
.nav-links
{
    flex-basis: 730px;
}
.nav-links ul
{
 justify-content: end;
 gap: 40px;
}
header
{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section
{
    justify-content: center;
    gap: 50px;
}
.header-left
{
    max-width: 40vw;
}
.header-left h1
{
    margin-top: 20px;
}
.get-started-btn
{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.companies-header
{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo 
{
    height: 46px;
}
.logos
{
    justify-content: space-between;
    flex-wrap: wrap;
}
.features-section
{
    background-image: url('assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 80px var(--padding-inline-section) 0;
    
}
.features-area
{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-header , .exemples-header
{
    text-align: center;
}
.features-heading-text , .exemples-heading-text
{
    margin-bottom: 20px;
}
.features-card
{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.big-feature-container
{
    padding: 30px var(--padding-inline-section) 0;
    gap: 80px; 
}
.feature-img img
{
    width: 100%;
}
.feature-desc 
{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.feature-desc img
{
    width: 120px;
}
.ceo
{
    padding: 20px 0 0;
    gap: 10px;
}
.ceo-img img 
{
    width: 50px;
}
.bg-img
{
    padding: 30px 0 0;
    background-image: url('assets/asset\ 35.svg');
    background-repeat: no-repeat;
}
.exemples-area
{
    margin-block: 30px;
    justify-content: space-between;
}
.exemples-card
{
    width: 23%;
    min-height: 300px;
    position: relative;
    /* background-color: black; */
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)) , url('assets/asset\ 36.jpeg') ;
    background-size: cover;
    
}
.exemples-card:hover
{
    box-shadow: 0 0 10px #888;
}
.exemples-card:nth-child(2)
{
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)) , url('assets/asset\ 37.jpeg') ;
    background-size: cover;
}
.exemples-card:nth-child(3)
{
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)) , url('assets/asset\ 38.jpeg') ;
    background-size: cover;
}
.exemples-card:nth-child(4)
{
    background: linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)) , url('assets/asset\ 39.jpeg') ;
    background-size: cover;
}

.card-text
{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;

}
.cta-section-container
{
    padding: 120px var(--padding-inline-section) 80px;
    flex-direction: column;
    gap: 30px;
    /* background-color: var(--primary-text-color); */
}
.cta-section-container p
{
    margin-top: 10px;
}
.footer-container
{
    justify-content: space-between;
}
.link-column
{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
footer
{
    /* margin-block: 80px; */
    background-color: #ebf2fa;
    padding: 90px 40px 80px 0;
}
.sub-footer
{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container
{
    /* text-align: center; */
    justify-content: center;
    gap: 140px;
}
.footer-links
{
    gap: 30px;
}
.footer-logo
{
    gap: 30px;
}
.participant-section
{
    margin-top: 70px;
    background-color: var(--primary-text-color);
}
.participant-area
{
    /* justify-content: center; */
    padding-block: 30px;
}
.part-right img
{
 width: 600px;
 /* padding-inline: 20px; */
}
.part-heading , .part-subhead
{
    font-weight: 500;
    color: #fff;
}
.part-text
{
    color: #b9cde4;
    margin-block: 20px;
}
.part-list
{
    margin-block: 20px;
    justify-content: space-around;
    gap: 10px;
    color: #fff;
}
.part-list ul
{

    list-style-type: disc;
    color: #b9cde4;
}

.part-left
{
    border: 1px solid black;
    position: relative;
    
}
.part-left a
{
    margin-top: 20px;
}
